*diffscope.nvim*                  Read-only diff code view + editor

==============================================================================
CONTENTS                                                *diffscope-contents*

1. Introduction                                      |diffscope-introduction|
2. Commands                                          |diffscope-commands|
3. Mappings                                          |diffscope-mappings|
4. Configuration                                     |diffscope-configuration|
5. Design notes                                      |diffscope-design|

==============================================================================
INTRODUCTION                                        *diffscope-introduction*

Diffscope.nvim opens the current change as a left viewer / right editor layout.
The left pane is a read-only generated code view with diff colors. The right
pane is the regular editable file buffer.

The left pane is intentionally not raw unified diff text. It has no @@ headers
and no +/- body prefixes. It looks like code: removed lines are inserted in
place and highlighted red, added lines are highlighted green, and unchanged
lines are shown normally.

Diffscope intentionally exposes |:DiffScope| only. It does not install a
`:Diff` alias.

==============================================================================
COMMANDS                                                *diffscope-commands*

:DiffScope                                              *:DiffScope*
        Open a diff code view for the current file when possible. If the
        current buffer is not a Git file, Diffscope falls back to the first
        changed file in the repository.

:DiffScope staged
        Show staged changes in the left read-only code view while keeping the
        worktree file editable on the right.

:DiffScope %
        Open a diff code view for the current file.

:DiffScope {left} {right}
        Compare two files directly. The left pane is the read-only diff code
        view; the right file is editable.

==============================================================================
MAPPINGS                                                *diffscope-mappings*

Default normal-mode mappings inside Diffscope buffers:

                                                        *diffscope-mappings-q*
q       Close the diff viewer.

                                                        *diffscope-mappings-help*
?       Toggle help.

                                                        *diffscope-mappings-hunks*
]c      Jump to the next hunk.
[c      Jump to the previous hunk.

                                                        *diffscope-mappings-stage*
s       Write and stage the current file.

                                                        *diffscope-mappings-reset*
r       Reset the current file after confirmation.

==============================================================================
CONFIGURATION                                      *diffscope-configuration*

Example: >lua

  require("diffscope").setup({
    layout = {
      base_width = nil, -- nil keeps viewer/editor panes equal
    },
    mappings = {
      close = "q",
      help = "?",
      next_hunk = "]c",
      prev_hunk = "[c",
      stage_file = "s",
      reset_file = "r",
    },
  })
<

==============================================================================
DESIGN NOTES                                            *diffscope-design*

Diffscope does not open a separate review list or a raw diff buffer. The left
pane should feel like a normal read-only code buffer with diff colors. The
right pane is the user's real file buffer.

The left pane refreshes after the editable buffer is written.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
