*diffscope.nvim*                  Live editable diff view for Neovim

==============================================================================
CONTENTS                                                *diffscope-contents*

1. Introduction                                      |diffscope-introduction|
2. Commands                                          |diffscope-commands|
3. Mappings                                          |diffscope-mappings|
4. Configuration                                     |diffscope-configuration|
5. Design notes                                      |diffscope-design|

==============================================================================
INTRODUCTION                                        *diffscope-introduction*

Diffscope.nvim opens a two-pane live diff for the current change. The left pane
is a read-only base copy. The right pane is the real file buffer and is
editable immediately.

Added/new lines are shown with a green background. Removed/old lines are shown
with a red background. The view uses Neovim's native |diffthis| engine.

Diffscope intentionally exposes |:DiffScope| only. It does not install a
`:Diff` alias.

==============================================================================
COMMANDS                                                *diffscope-commands*

:DiffScope                                              *:DiffScope*
        Open a live diff for the current file when possible. If the current
        buffer is not a Git file, Diffscope falls back to the first changed
        file in the repository.

:DiffScope staged
        Open the selected staged change against an editable worktree file.

:DiffScope %
        Open a live diff for the current file.

:DiffScope {left} {right}
        Compare two files directly. The right file is editable.

==============================================================================
MAPPINGS                                                *diffscope-mappings*

Default normal-mode mappings inside Diffscope buffers:

                                                        *diffscope-mappings-q*
q       Close diff mode and keep editing the file.

                                                        *diffscope-mappings-help*
?       Toggle help.

                                                        *diffscope-mappings-hunks*
]c      Jump to the next hunk.
[c      Jump to the previous hunk.

                                                        *diffscope-mappings-stage*
s       Write and stage the current file.

                                                        *diffscope-mappings-reset*
r       Reset the current file after confirmation.

==============================================================================
CONFIGURATION                                      *diffscope-configuration*

Example: >lua

  require("diffscope").setup({
    layout = {
      base_width = nil, -- nil keeps both code panes equal
    },
    mappings = {
      close = "q",
      help = "?",
      next_hunk = "]c",
      prev_hunk = "[c",
      stage_file = "s",
      reset_file = "r",
    },
  })
<

==============================================================================
DESIGN NOTES                                            *diffscope-design*

Diffscope opens directly into the code instead of a separate file-list review
workflow. The right pane is the user's actual buffer, so editing and |:write|
work normally. The left pane is a temporary read-only base buffer that closes
when Diffscope closes.

The diff view configures 'diffopt' with the internal histogram algorithm,
indent heuristics, filler lines, line matching, and a very large context so all
code remains visible instead of being folded away.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
